0.0
+++++
conf0 1.0 1.0 85.0 0.0
1 gpu conv fp32 11 add fp32 11 tanh fp32 11
2 gpu conv fp32 11 add fp32 11 tanh fp32 11 pool_max fp32 11
3 gpu conv fp32 11 add fp32 11 tanh fp32 11
4 gpu conv fp32 11 add fp32 11 tanh fp32 11 pool_max fp32 11
5 gpu conv fp32 11 add fp32 11 tanh fp32 11
6 gpu conv fp32 11 add fp32 11 tanh fp32 11 pool_max fp32 11
7 gpu mul fp32 11 add fp32 11
8 gpu softmax fp32 11
-----
+++++
conf1 1.244154982356809 1.0 84.220001 0.7799990000000037
1 gpu conv perf_fp16 155 add fp16 12 tanh fp16 12
2 gpu conv perf 123 add fp16 12 tanh fp16 12 pool_max fp16 12
3 gpu conv samp 236 add fp16 12 tanh fp16 12
4 gpu conv fp32 11 add fp16 12 tanh fp16 12 pool_max fp16 12
5 gpu conv samp 236 add fp32 11 tanh fp16 12
6 gpu conv fp32 11 add fp16 12 tanh fp16 12 pool_max fp32 11
7 gpu mul fp32 11 add fp16 12
8 gpu softmax fp32 11
-----
+++++
conf2 1.756652279677267 1.0 81.720001 3.2799990000000037
1 gpu conv perf_fp16 157 add fp16 12 tanh fp32 11
2 gpu conv perf_fp16 158 add fp16 12 tanh fp32 11 pool_max fp16 12
3 gpu conv samp 232 add fp32 11 tanh fp32 11
4 gpu conv samp 237 add fp32 11 tanh fp16 12 pool_max fp16 12
5 gpu conv fp16 12 add fp32 11 tanh fp32 11
6 gpu conv perf_fp16 163 add fp16 12 tanh fp32 11 pool_max fp32 11
7 gpu mul fp32 11 add fp32 11
8 gpu softmax fp16 12
-----
+++++
conf3 1.7576265735054166 1.0 81.620003 3.379997000000003
1 gpu conv perf_fp16 157 add fp16 12 tanh fp16 12
2 gpu conv perf_fp16 158 add fp16 12 tanh fp32 11 pool_max fp32 11
3 gpu conv samp 232 add fp16 12 tanh fp32 11
4 gpu conv samp 237 add fp32 11 tanh fp16 12 pool_max fp32 11
5 gpu conv fp16 12 add fp32 11 tanh fp16 12
6 gpu conv perf_fp16 163 add fp16 12 tanh fp32 11 pool_max fp16 12
7 gpu mul fp16 12 add fp32 11
8 gpu softmax fp16 12
-----
+++++
conf4 1.9936383553775896 1.0 80.839996 4.160004000000001
1 gpu conv perf_fp16 163 add fp16 12 tanh fp16 12
2 gpu conv perf_fp16 164 add fp32 11 tanh fp16 12 pool_max fp16 12
3 gpu conv samp_fp16 267 add fp16 12 tanh fp16 12
4 gpu conv samp_fp16 267 add fp16 12 tanh fp16 12 pool_max fp16 12
5 gpu conv samp_fp16 266 add fp16 12 tanh fp16 12
6 gpu conv perf_fp16 164 add fp16 12 tanh fp16 12 pool_max fp16 12
7 gpu mul fp16 12 add fp16 12
8 gpu softmax fp32 11
-----
+++++
conf5 2.2032064391990063 1.0 80.440002 4.559997999999993
1 gpu conv perf 135 add fp16 12 tanh fp16 12
2 gpu conv perf_fp16 156 add fp16 12 tanh fp32 11 pool_max fp16 12
3 gpu conv samp_fp16 267 add fp16 12 tanh fp16 12
4 gpu conv samp_fp16 262 add fp16 12 tanh fp16 12 pool_max fp32 11
5 gpu conv samp_fp16 268 add fp32 11 tanh fp32 11
6 gpu conv perf_fp16 163 add fp32 11 tanh fp32 11 pool_max fp16 12
7 gpu mul fp16 12 add fp32 11
8 gpu softmax fp16 12
-----
+++++
conf6 2.237993784763767 1.0 80.080002 4.919998000000007
1 gpu conv perf_fp16 155 add fp16 12 tanh fp16 12
2 gpu conv perf_fp16 153 add fp16 12 tanh fp32 11 pool_max fp32 11
3 gpu conv samp_fp16 262 add fp16 12 tanh fp16 12
4 gpu conv fp16 12 add fp16 12 tanh fp16 12 pool_max fp16 12
5 gpu conv samp_fp16 261 add fp16 12 tanh fp16 12
6 gpu conv perf_fp16 157 add fp32 11 tanh fp16 12 pool_max fp16 12
7 gpu mul fp16 12 add fp16 12
8 gpu softmax fp16 12
-----